a {
  text-decoration: none !important;
}

.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 3em;
  row-gap: 1em;
  margin: 0 5em;
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: white;
  min-height: 500px;
  border-radius: 10px;
}

.experience-card:hover {
  border: 2px solid #445c74;
  transform: scale(1.05);
}

.experience-card:hover .experience-company {
  color: #445c74;
}
.experience-card:hover .experience-text-role {
  color: #445c74;
}

.experience-card:hover .experience-text-date {
  color: #445c74;
}

.experience-company {
  color: #606060;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 0em;
}

.experience-img {
  width: 100px;
  margin-top: -50px;
  margin-bottom: -80px;
  border-radius: 50%;
}

.experience-text-details {
  padding: 1.5em;
  margin-top: 0;
}

.experience-text-role {
  text-align: center;
  color: #606060;
  font-weight: bold;
  font-size: 16px;
}

.experience-text-date {
  text-align: center;
  color: #606060;
  font-size: 14px;
  margin: 0px;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: 600;
}

.experience-text-desc {
  color: #606060 !important;
  text-align: center;
  font-size: 14px;
}

.experience-text-desc-bullets {
  color: #606060 !important;
  text-align: left;
  font-size: 12px;
}

@media (max-width: 1050px) {
  .work {
    height: fit-content !important;
  }

  .experience-cards-div {
    display: flex;
    flex-direction: column;
  }

  .experience-card {
    margin-top: 2em;
    font-size: 0.7em;
    min-height: 0;
  }

  .experience-text-role {
    font-size: 1.5em;
  }

  .experience-img {
    width: 4rem;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .experience-card:hover {
    transform: none;
  }

  .experience-text-desc-bullets {
    padding-left: 1.5em;
  }
}
